SECRET_KEY=secure-fdhyo94a^l!@oc==p-j2w=#+ox!8%s4kg$&9job$=b464es_o
DEBUG=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=product_db
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_PORT=3306